body {
  margin: 0px 20px;
}

.home {

  .header-container {
    border-bottom: 2px dashed lightgray;
    padding-bottom: 10px;
    h2 {
      margin-top: 20px;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;


      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column;

      .text-content {
        width: 100%;
        order: 1;
      }

      .img-content {
        width: 100%;
        order: 2;

        img {
          width: 100%;
        }
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      h2, p, img {
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
        .btn {
          .button-style(teal, 10px, 16px, 8px, 100%, white, center);
        }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
      width: 100%;

      .destination {
        width: 80%;
        display: flex;
        flex-direction: column;

        .btn {
          .button-style(lighten(teal, 10%), 10px, 16px, 8px, 100%, white, center);
        }
      }

        

    }
  }


  
}// home