// Navigation Styles here


.nav-bar {
    .flex-class(row, space-between, center, 16px);
    border-bottom: 2px dashed lightgray;
    padding: 10px;
    nav a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }

    @media @mobile {
        .flex-class(column, center, center, 16px);
        nav {
            margin-top: 10px;
        }
      }
} 



